cff-version: 1.2.0
title: "ULF-Synth: Physics-Guided Ultra-Low-Field MRI Enhancement for Pediatric Neuroimaging"
authors:
  - given-names: Toufiq
    family-names: Musah
    email: toufiq.musah@example.com
    orcid: ""
identifiers:
  - type: doi
    value: ""
  - type: url
    value: "https://arxiv.org/abs/2605.24625"
date-released: 2025
url: "https://github.com/toufiqmusah/ULF-Synth"
repository-code: "https://github.com/toufiqmusah/ULF-Synth"
license: "MIT"
keywords:
  - MRI
  - ultra-low-field
  - neuroimaging
  - pediatric
  - synthesis
  - physics-guided